<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayRoom1/PlayerAttacked.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayRoom1/ShaderManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/EnemyMovement.cs" Line="56" Column="20" />
      <File FileName="Assets/Scripts/GamePlayRoom1/TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraManagement.cs" Line="62" Column="44" />
      <File FileName="Assets/Move/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/ChangeModeShader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/PlayerAttacked.cs" Line="36" Column="47" />
      <File FileName="Assets/Move/ClickableTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>