<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayRoom1/CameraTopView.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayRoom1/ControlJoy.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/GamePlayRoom1/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/PlayerAttacked.cs" Line="36" Column="3" />
      <File FileName="Assets/Packages/Cinema Suite/Cinema Director/Cutscene Items/Global Items/Utility/LoadLevelEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/GamePlayRoom1/olo/EnemyNevmesh.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/SelectStage.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraFollow1.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraTopView.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>