<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayBento/Editor/AdSettingEditor.cs">
    <Files>
      <File FileName="Assets/ToMenuScene.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/GamePlayRoom1/ControlJoy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ScoreManageMent.cs" Line="51" Column="7" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/SelectStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Firebase/FireBaseInIt.cs" Line="63" Column="27" />
      <File FileName="Assets/PlayBento/Scripts/PB.cs" Line="17" Column="5" />
      <File FileName="Assets/PlayBento/Editor/AdSettingEditor.cs" Line="76" Column="1" />
      <File FileName="Assets/PlayBento/Editor/PushSettingEditor.cs" Line="6" Column="1" />
      <File FileName="Assets/PlayBento/Assets/log.xml" Line="1" Column="1" />
      <File FileName="Assets/Katsudata/ScoreProfile.xml" Line="12" Column="24" />
      <File FileName="Assets/PlayBento/Ingredients/Katsu/Scripts/Katsu.cs" Line="33" Column="17" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="2" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>