<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayRoom1/ShaderManagement.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayRoom1/TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="18" Column="50" />
      <File FileName="Assets/Scripts/GamePlayRoom1/EnemyMovement.cs" Line="17" Column="32" />
      <File FileName="Assets/Move/Unit.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraManagement.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/ShaderManagement.cs" Line="50" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>