<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayRoom1/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/KatsuData/ScoreProfile.xml" Line="15" Column="16" />
      <File FileName="Assets/Scripts/GamePlayRoom1/GameScoreController.cs" Line="26" Column="27" />
      <File FileName="Assets/Scripts/Menu/SelectStage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ScollMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Firebase/FireBaseInIt.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/Menu/ScoreManageMent.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/Menu/StageManagement.cs" Line="92" Column="2" />
      <File FileName="Assets/Scripts/Menu/ScoreStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>