<Properties StartupItem="ParallelWorld.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayRoom1\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayRoom1\ShaderManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayRoom1\ControlJoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayRoom1\CameraFollow1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayRoom1\CameraManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayRoom1\Teleportion.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CNControls\Examples\Scenes\Third Person\ThidPersonExampleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayRoom1\TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SelectStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ScollMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayRoom1\FrameRate.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\GamePlayRoom1\MapController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>