<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoseEndding.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayRoom1/TestCamear/Camera2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/ControlJoy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/PlayerAttacked.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/Cinema Suite/Cinema Director/Cutscene Items/Global Items/Utility/LoadLevelEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/olo/EnemyNevmesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/SelectStage.cs" Line="32" Column="60" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraFollow1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraTopView.cs" Line="1" Column="1" />
      <File FileName="Assets/Endding.cs" Line="9" Column="39" />
      <File FileName="Assets/Scripts/GamePlayRoom1/TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/StageManagement.cs" Line="4" Column="1" />
      <File FileName="Assets/LoseEndding.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>