<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayRoom1/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/StageManagement.cs" Line="13" Column="23" />
      <File FileName="Assets/Move/ClickableTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/DetailProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/ScoreProfile.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Menu/SelectStage.cs" Line="59" Column="45" />
      <File FileName="Assets/Scripts/Menu/ScollMap.cs" Line="23" Column="63" />
      <File FileName="Assets/PlayBento/Editor/ManifestMod.cs" Line="46" Column="1" />
      <File FileName="Assets/HologramShader/DemoScene/DemoScripts/MouseLook.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Movement.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>