<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveMiniMapCarmara.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayRoom1/CameraManagement.cs" Line="37" Column="59" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="59" Column="48" />
      <File FileName="Assets/moveMiniMapCarmara.cs" Line="21" Column="75" />
      <File FileName="Assets/Scripts/GamePlayRoom1/TurnController.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Menu/StageManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Move/ClickableTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/DetailProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Profile/ScoreProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/SelectStage.cs" Line="109" Column="2" />
      <File FileName="Assets/Scripts/Menu/ScollMap.cs" Line="23" Column="63" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Movement.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/ShaderManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/EnemyMovement.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>