<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayRoom1/Teleportion.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayRoom1/MapController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/PlayerAttacked.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/Cinema Suite/Cinema Director/Cutscene Items/Global Items/Utility/LoadLevelEvent.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="34" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>