<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayRoom1/DoorVictory.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayRoom1/ShaderManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Teleportion.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/Door.cs" Line="20" Column="3" />
      <File FileName="Assets/SciFi_Door/Script/door.js" Line="6" Column="50" />
      <File FileName="Assets/Scripts/GamePlayRoom1/PlayerAttacked.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/olo/EnemyNevmesh.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayBento/Ingredients/AdColony/Editor/PostBuildProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayRoom1/DoorVictory.cs" Line="19" Column="1" />
      <File FileName="Assets/GameOverAndWin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>