{
  "group": "Facebook",
  "patches": [],
  "libs": [
    "libsqlite3.0.dylib:weak",
  ],
  "librarysearchpaths": [
  ],
  "frameworks": [
    "Accounts.framework:weak",
    "AdSupport.framework:weak",
    "Social.framework:weak",
    "Security.framework:weak",
  ],
  "headerpaths": [
    "PlayBento/Ingredients/Facebook/Editor/iOS",
    "PlayBento/Ingredients/Facebook/Scripts"
  ],
  "files": [
    "PlayBento/Ingredients/Facebook/Scripts/NativeDialogModes.cs",
  ],
  "folders": [],	
  "excludes": ["^.*\\.meta$", "^.*\\.mdown^", "^.*\\.pdf$"]
}
